{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "styles/main.css",
			"settings":
			{
				"buffer_size": 4715,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 6450,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/app.js",
			"settings":
			{
				"buffer_size": 1568,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/directives/news.js",
			"settings":
			{
				"buffer_size": 471,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/directives/show.js",
			"settings":
			{
				"buffer_size": 502,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/directives/leistung.js",
			"settings":
			{
				"buffer_size": 529,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "'use strict';\n\n/**\n * @ngdoc directive\n * @name leoApp.directive:lightBoxCtrl\n * @description\n * # lightBoxCtrl\n */\nvar app = angular.module('leoApp');\n\napp.controller('lightBoxCtrl', function($scope, $http, $route, $routeParams, $location) {\n\n    var daten = {};\n    daten['Welpe'] = 'daten/lb_welpe.json';\n    daten['Jugend'] = 'daten/lb_jugend.json';\n    daten['Rebel'] = 'daten/lb_rebel.json';\n\n    $http.get(daten[$routeParams.welche]).success(\n        function(data, status) {\n            $scope.akDaten = data;\n        });\n\n    $scope.$on('$viewContentLoaded', function() {\n        //mieser Hack!! Da muss ich mal schauen wie es besser geht\n        setTimeout(function() {\n            $(\"#thumbnails\").yoxview();\n        }, 250);\n    });\n});\n",
			"file": "scripts/directives/lightboxctrl.js",
			"file_size": 385,
			"file_write_time": 1414932795000000,
			"settings":
			{
				"buffer_size": 749,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/controllers/lightbox.js",
			"settings":
			{
				"buffer_size": 785,
				"line_ending": "Unix"
			}
		},
		{
			"file": "scripts/controllers/root.js",
			"settings":
			{
				"buffer_size": 423,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Marohn/Documents/Site/LeoSiteNew/app/scripts/controllers/main.js",
		"/Users/Marohn/Documents/Site/LeoSiteNew/bower.json",
		"/Users/Marohn/Documents/Site/LeoSiteNew/app/scripts/controllers/root.js",
		"/Users/Marohn/Documents/Site/LeoSiteNew/app/partials/main.html",
		"/Users/Marohn/Documents/Site/LeoSiteNew/app/scripts/controllers/slide.js",
		"/Users/Marohn/Documents/Site/LeoSiteNew/test/spec/controllers/root.js",
		"/Users/Marohn/Documents/Site/LeoSiteNew/app/views/main.html",
		"/Users/Marohn/Documents/Site/LeoSite/partials/ausstellungen_2.html",
		"/Users/Marohn/Documents/Site/LeoSite/partials/news_2.html",
		"/Users/Marohn/Documents/Site/LeoSite/daten/lb_rebel.json",
		"/Users/Marohn/Documents/Site/LeoSite/partials/contact.html",
		"/Applications/XAMPP/xamppfiles/htdocs/leo/201201/thumbnail.php",
		"/Applications/XAMPP/xamppfiles/htdocs/leo/201201/scaleall.php",
		"/Applications/XAMPP/xamppfiles/htdocs/leo/201201/create_square_image.php",
		"/Applications/XAMPP/xamppfiles/htdocs/leo/201201/index.php",
		"/Users/Marohn/Documents/Site/LeoSite/js/mainCtrl.js",
		"/Users/Marohn/Documents/Site/LeoSite/index.html",
		"/Users/Marohn/Documents/Site/LeoSite/partials/zucht.html",
		"/Users/Marohn/Documents/Site/LeoSite/js/app.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"animate",
			"cookies"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "styles/main.css",
					"settings":
					{
						"buffer_size": 4715,
						"regions":
						{
						},
						"selection":
						[
							[
								4220,
								4220
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2544.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 6450,
						"regions":
						{
						},
						"selection":
						[
							[
								2268,
								2275
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 929.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "scripts/app.js",
					"settings":
					{
						"buffer_size": 1568,
						"regions":
						{
						},
						"selection":
						[
							[
								609,
								609
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "scripts/directives/news.js",
					"settings":
					{
						"buffer_size": 471,
						"regions":
						{
						},
						"selection":
						[
							[
								393,
								393
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "scripts/directives/show.js",
					"settings":
					{
						"buffer_size": 502,
						"regions":
						{
						},
						"selection":
						[
							[
								425,
								425
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "scripts/directives/leistung.js",
					"settings":
					{
						"buffer_size": 529,
						"regions":
						{
						},
						"selection":
						[
							[
								454,
								454
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "scripts/directives/lightboxctrl.js",
					"settings":
					{
						"buffer_size": 749,
						"regions":
						{
						},
						"selection":
						[
							[
								244,
								244
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "scripts/controllers/lightbox.js",
					"settings":
					{
						"buffer_size": 785,
						"regions":
						{
						},
						"selection":
						[
							[
								189,
								189
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "scripts/controllers/root.js",
					"settings":
					{
						"buffer_size": 423,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true
}
